server {
    listen 80;
    server_name back.timebook.kz;

    location /static/ {
        alias /var/www/recorder-back/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Forward requests to Django server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}