server {
    listen 80;
    server_name back.bolatb.kz;

    location /static/ {
        alias /var/www/info-map-backend/staticfiles/;
    }

    location /media/ {
        alias /var/www/info-map-backend/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;  # Forward requests to Django server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}